<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./assets/css/dashstyle.css">

    <title>Painel de Controle</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Menu Fixed Top -->
        <nav class="db-nav">
            <a class="db-nav__brand" href="#">Nome aqui</a>

            <div class="db-nav__search">
                <input class="db-nav__search--input" type="text" placeholder="Procurar" aria-label="Search">
                <button class="db-nav__search--button">
                    <svg class="db-nav__search--button-svg" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="./assets/defs.svg#icon-search2"></use>
                    </svg>
                </button>
            </div>

            <ul class="db-nav-icon">
                <li>
                    <a class="db-nav-icon__link" href="#">
                        <svg class="db-nav-icon__link--svg" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="./assets/defs.svg#icon-cog"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="db-nav-icon__link" href="#">
                        <svg class="db-nav-icon__link--svg" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="./assets/defs.svg#icon-exit"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Content -->
        <div class="db-content">
            <!-- Sidebar -->
            <nav class="db-sidebar">
                <ul class="db-sidebar-nav">
                    <li>
                        <a class="db-sidebar-nav__link db-sidebar-nav__link--selected" href="#">
                            <svg class="db-sidebar-nav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-home"></use>
                            </svg>
                            <span class="db-sidebar-nav__link--text">Início</span>
                        </a>
                    </li>

                    <li>
                        <a class="db-sidebar-nav__link   submenu-show" href="#">
                            <svg class="db-sidebar-nav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-books"></use>
                            </svg>
                            <span class="db-sidebar-nav__link--text">Artigos</span>
                        </a>
                        <ul class="db-sidebar-subnav">
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Novo Artigo</span>
                                </a>
                            </li>
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-file-text2"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Editar Artigo</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="db-sidebar-nav__link" href="#">
                            <svg class="db-sidebar-nav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-image"></use>
                            </svg>
                            <span class="db-sidebar-nav__link--text">Imagens</span>
                        </a>
                        <ul class="db-sidebar-subnav">
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-folder-upload"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Upload</span>
                                </a>
                            </li>
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-images"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Biblioteca</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="db-main">
                <div class="curtain curtain--off"></div>

                <div class="messagepop">
                    <p>Seu artigo foi atualizado com sucesso.</p>
                </div>

                <form class="form-post" action='/sendArticles' method='post' name='form1' autocomplete="off">
                    <div class="form-post__box form-post__box--title">
                        <p class="form-post__title">Título:</p>
                        <input class="form-post__input" type='text' placeholder="Titulo" name='title'>
                    </div>
                    <div class="form-post__box">
                        <p class="form-post__title">Categoria:</p>
                        <select class="form-post__select" name="category">
                            <option value="artigo" selected>Artigos</option>
                            <option value="ponto-turistico">Pontos Turísticos</option>
                        </select>
                    </div>
                    <div class="form-post__box">
                        <p class="form-post__title">Cidade:</p>
                        <select class="form-post__select" name="city">
                            <option value="gramado-e-canela" selected>Gramado e Canela</option>
                            <option value="rivera">Rivera</option>
                        </select>
                    </div>
                    <div class="form-post__box">
                        <p class="form-post__title">Link:</p>
                        <input class="form-post__input" type='text' placeholder="Link do artigo" name='url'>
                    </div>
                    <div class="form-post__box">
                        <p class="form-post__title">Imagem Principal:</p>
                        <input class="form-post__input" type='text' placeholder="Imagem" name='img'>
                    </div>
                    <div class="form-post__box">
                        <p class="form-post__title">Data que foi criado:</p>
                        <input class="form-post__input" type="date" name="datePublished" value="2018-06-01" min="2018-06-01" />
                    </div>
                    <div class="form-post__box">
                        <p class="form-post__title">Autor:</p>
                        <input class="form-post__input" type='text' placeholder="Viajantes do Sul" name='author'>
                    </div>

                    <div class="form-post__box form-post__excerpt">
                        <p class="form-post__title">Descrição:</p>
                        <textarea class="form-post__textarea" placeholder="Breve resumo" name='description' maxlength="170"></textarea>
                    </div>

                    <div class="form-post__box form-post__editor">
                        <input name="body" type="hidden">
                        <div id="editor">
                            <p>O texto vai aqui. </p>
                        </div>
                    </div>

                    <div class="form-post__buttons">
                        <input class="form-post__btn" type='reset' value='Limpar'>
                        <input class="form-post__btn" type='submit' value='Enviar' onclick='formatField()'>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="./assets/js/dashscript.js"></script>
</body>

</html>