<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./assets/css/dashstyle.css">

    <title>Painel de Controle</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Menu Fixed Top -->
        <nav class="db-nav">
            <a class="db-nav__brand" href="#">Nome aqui</a>

            <div class="db-nav__search">
                <input class="db-nav__search--input" type="text" placeholder="Procurar" aria-label="Search">
                <button class="db-nav__search--button">
                    <svg class="db-nav__search--button-svg" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="./assets/defs.svg#icon-search2"></use>
                    </svg>
                </button>
            </div>

            <ul class="db-nav-icon">
                <li>
                    <a class="db-nav-icon__link" href="#">
                        <svg class="db-nav-icon__link--svg" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="./assets/defs.svg#icon-cog"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="db-nav-icon__link" href="#">
                        <svg class="db-nav-icon__link--svg" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="./assets/defs.svg#icon-exit"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Content -->
        <div class="db-content">
            <!-- Sidebar -->
            <nav class="db-sidebar">
                <ul class="db-sidebar-nav">
                    <li>
                        <a class="db-sidebar-nav__link db-sidebar-nav__link--selected" href="#">
                            <svg class="db-sidebar-nav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-home"></use>
                            </svg>
                            <span class="db-sidebar-nav__link--text">Início</span>
                        </a>
                    </li>

                    <li>
                        <a class="db-sidebar-nav__link   submenu-show" href="#">
                            <svg class="db-sidebar-nav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-books"></use>
                            </svg>
                            <span class="db-sidebar-nav__link--text">Artigos</span>
                        </a>
                        <ul class="db-sidebar-subnav">
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Novo Artigo</span>
                                </a>
                            </li>
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-file-text2"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Editar Artigo</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="db-sidebar-nav__link" href="#">
                            <svg class="db-sidebar-nav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-image"></use>
                            </svg>
                            <span class="db-sidebar-nav__link--text">Imagens</span>
                        </a>
                        <ul class="db-sidebar-subnav">
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-folder-upload"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Upload</span>
                                </a>
                            </li>
                            <li>
                                <a class="db-sidebar-subnav__link" href="#">
                                    <svg class="db-sidebar-subnav__link--svg" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="./assets/defs.svg#icon-images"></use>
                                    </svg>
                                    <span class="db-sidebar-subnav__link--text">Biblioteca</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="db-main">
                <ul class="breadcumb">
                    <li class="breadcumb__item">
                        <a href="#">Inicio</a>
                    </li>
                    <li class="breadcumb__item">
                        <a href="#">Editar Artigos</a>
                    </li>
                    <li class="breadcumb__item">
                        <a href="#">Gramado e Canela</a>
                    </li>
                    <li class="breadcumb__item">
                        <a href="#">Ponto Turistico</a>
                    </li>
                    <li class="breadcumb__item">
                        <a href="#">Mais um pra foder ainda mais essa bagaça</a>
                    </li>
                </ul>

                <div class="list">
                    <div class="list-options">
                        <select class="list-options__select" name="city" onchange="location = this.value;">
                            <option value="" selected disabled hidden>Escolha a cidade</option>
                            <option value="/admin/list/Gramado e Canela ">Gramado e Canela</option>
                            <option value="/admin/list/Rivera ">Rivera</option>
                        </select>
                        <select class="list-options__select" name="city" onchange="location = this.value;">
                            <option value="" selected disabled hidden>Categoria</option>
                            <option value="/admin/list/Gramado e Canela ">Artigo</option>
                            <option value="/admin/list/Rivera ">Ponto turístico</option>
                        </select>
                    </div>

                    <div class="list-header">
                        <span class="list-header__col-title-date">
                            Últ. Mod.
                        </span>
                        <span class="list-header__col-title-article">
                            Artigo
                        </span>
                    </div>

                    <ul class="list-articles">
                        <li class="list-articles__item">
                            <span class="list-articles__date">28-10-2018</span>
                            <span class="list-articles__text">Como lavar um cachorro com fogo?</span>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                            </svg>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-trash"></use>
                            </svg>
                        </li>

                        <li class="list-articles__item">
                            <span class="list-articles__date">28-10-2018</span>
                            <span class="list-articles__text">Amor, como lavar um cachorro com fogo?</span>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                            </svg>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-trash"></use>
                            </svg>
                        </li>

                        <li class="list-articles__item">
                            <span class="list-articles__date">27-10-2018</span>
                            <span class="list-articles__text">Como lavar um cachorro com fogo?</span>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                            </svg>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-trash"></use>
                            </svg>
                        </li>

                        <li class="list-articles__item">
                            <span class="list-articles__date">28-10-2018</span>
                            <span class="list-articles__text">Como lavar um cachorro com fogo?</span>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                            </svg>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-trash"></use>
                            </svg>
                        </li>

                        <li class="list-articles__item">
                            <span class="list-articles__date">28-10-2018</span>
                            <span class="list-articles__text">Como lavar um cachorro com fogo?</span>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-pencil"></use>
                            </svg>
                            <svg class="list-articles__btn" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="./assets/defs.svg#icon-trash"></use>
                            </svg>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <script src="./assets/js/dashscript.js"></script>
</body>

</html>